GENERATE_SOURCEMAP=false
VITE_APP_baseApiURL=https://nail-api.famisoft.vn:3002/api/v1/
VITE_APP_baseApiURLRoot=https://nail-api.famisoft.vn:3001/api/v1/
#VITE_APP_baseApiURL=http://210.2.68.52:8089/api/v1/
VITE_APP_storageApiKey = xxx
VITE_APP_storageUserKey = wtcClientUser
VITE_APP_storageUsernameKey = wtcClientUsername
VITE_APP_storageAccessTokenKey=wtcClientAccessToken
VITE_APP_storageRefreshTokenKey=wtcClientRefreshToken
VITE_APP_storageDeviceIdKey=wtcClientDeviceIdKey
VITE_APP_storageLangKey=wtcClientLanguageKey
VITE_APP_dbNameKey=wtcClientDbNameKey
VITE_APP_storageOrderTrash=wtcClientOrderNotSave
VITE_APP_storageOrderStoreCode=wtcClientStoreCode
VITE_APP_storageUserKeyRoot = wtcRootUser
VITE_APP_storageUsernameKeyRoot = wtcRootUsername
VITE_APP_storageAccessTokenKeyRoot =wtcRootAccessToken
VITE_APP_storageRefreshTokenKeyRoot=wtcRootRefreshToken
VITE_APP_storageDeviceIdKeyRoot=wtcRootDeviceIdKey
VITE_APP_storageLangKeyRoot=wtcRootLanguageKey
VITE_APP_dbNameKeyRoot=wtcRootDbNameKey
VITE_URL_SOCKET=https://nail-api.famisoft.vn:3002
#Payment
VITE_APP_redirectURL= https://nailspa-client.famisoft.vn
VITE_APP_baseApiURLClover= https://10.0.1.209:59742/connect/v1/
VITE_APP_storageCodeClover= wtcCodeClover
VITE_APP_storageAccessTokenKeyClover =wtcCloverAccessToken
VITE_APP_clientId= 358QJT1644ET4
VITE_APP_clientSecret= 341c51e5-3124-d15b-65b7-7d7d3dfd1869
VITE_APP_deviceID= C035UT34550846


# VITE_APP_clientId= MNRZ3N02Z1JVE
# VITE_APP_clientSecret= e21f8076-4682-572d-5e05-f49c107ae32f
# VITE_APP_deviceID= C035UT34550846